server {
    listen 80;
    server_name dezsanyilvantarto.hu;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}
