server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Ez lesz a konténer belső könyvtára, ahova a build fájlokat másoljuk
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Statikus fájlokhoz
    location /static/ {
        root /usr/share/nginx/html;
    }
}
